


device = Android
# change the deviceName according to the connected device
deviceName = Galaxy J7  
platformName = Android
# change the platformVersion according to the connected device's platformVersion
platformVersion = 6.0.1
appPath = AppFile/idealo.apk

appPackage = de.idealo.android
launchActivity = de.idealo.android.activity.MainActivity
appWaitActivity = de.idealo.android.activity.MainActivity

searchBoxId = de.idealo.android:id/search_src_text
EnterText = Apple iPad Pro 9.7 32GB
selectDeviceXpath = //android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]
OFFERS_xpath = //android.widget.LinearLayout/android.support.v7.app.ActionBar.Tab[2]/android.widget.TextView
getRatingId = de.idealo.android:id/tv_product_tests
getPriceXpath = //android.widget.FrameLayout[3]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
		    